# Antidote.Bindings

./: Antidote.Bindings.fsproj  Feliz.Filepond.fs  Feliz.FullCalendar.fs  Feliz.MobileDetect.fs  Feliz.MobileDeviceDetect.fs  Feliz.QRCode.fs  Feliz.ReactDropZone.fs  Feliz.ReactFeather.fs  Feliz.ReactPhoneNumberInput.fs  Feliz.ReactResizeDetector.fs  Feliz.ReactRnd.fs  Feliz.ReactRouterUseLocationState.fs  Feliz.ReactRouterUseLocationState.ts  Feliz.SignalR.fs  Feliz.SignatureCanvas.fs  Feliz.Toastify.fs  Feliz.UseElmish.fs  Helpers.fs  Luxon.fs  Optics.fs  README.md  React.Svg.fs  paket.dependencies  paket.references
AzureAcsSdk/: AcsCommunicationsReactBindings.fs  AzAbort.fs  AzAuth.fs  AzCalling.fs  AzCommon.fs  AzHttp.fs  AzLogger.fs  AzShared.fs  AzTracing.fs
AzureSpeechSdk/: SpeechSDK copy.fs  SpeechSDK.fs
Camera/: Camera.js  Camra.fs
Capacitor/: Capacitor.fs  Capacitor.js
IonicPortals/: Feliz.Ionic.Portals.Definitions.fs  Feliz.Ionic.Portals.Web.fs
SignalR/: SignalR.fs
